:root {
    --light-coral: #e88983;
    --yellow-buff: #efd489;
}

body>* {
    font-family: "Montserrat", sans-serif;
}

#brand {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/assets/Banner.png), linear-gradient(var(--light-coral), var(--yellow-buff));
    background-color: var(--light-coral);
    background-blend-mode: soft-light, lighten;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

#banner-container {
    margin: auto;
}

#h1-header {
    font-size: 5rem;
    font-weight: bold;
}

.h2-subheader {
    font-family: 'Kaushan Script', cursive;
}

.center {
    margin: auto;
}

.border-red {
    height: 2px;
    background-color: var(--light-coral);
    margin: 2em auto;
}

.content-text {
    color: darkgrey;
    margin-bottom: 2em;
}

/* #learn-more {
    border: 4px solid white;
    border-radius: 0;
    font-weight: bold;
} */

.active {
    border-bottom: 1px solid var(--yellow-buff);
    color: var(--yellow-buff) !important;
}

#navbar-link {
    align-items: flex-end;
}

.learn-more {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.5em 3em;
    font-family: Montserrat;
    font-weight: bold;
}

.learn-more:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.nav-links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-basis: 52%;
}

.link {
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    color: white;
}

.link:hover {
    color: var(--yellow-buff);
}

.shortcuts-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.shortcut-container {
    display: flex;
    flex-direction: column;
    justify-content: space-space;
    width: 100%;
    flex-basis: 20%;

}

.shortcut-container:hover {
    cursor: pointer;
}

.shortcut-container:last-child {
    margin-right: 0em;
}

.shortcut-bar-container {
    display: flex;
    width: auto;
    margin: 1em 0;
}

.shortcut-text {
    color: white;
    font-weight: bold;
}

.active-shortcut-bar {
    width: 100%;
    flex-basis: 45%;
    border: 1px solid var(--light-coral);
    background-color: var(--light-coral);
}

.shortcut-bar {
    width: 100%;
    flex-basis: 100%;
    border: 1px solid white;
    background-color: white;
}

.story-images-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.story-image-container {
    
    flex-basis: 31%;
}

.first-story-image {
    display: block;
    background-image: url("/assets/story-laptop.png"), linear-gradient(var(--light-coral), var(--yellow-buff));
    background-size: cover;
    position: relative;
    
}

.first-story-image-text-container {
    height: 262px !important;
    width: 388px !important;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.story-image-container {
    height: 200px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

#first-image {
    background-image: url('/assets/story-laptop.png'), linear-gradient(var(--light-coral), var(--yellow-buff));
    background-blend-mode: soft-light, lighten;
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px #888888;
    height: 190px;
}

#second-image {
    background-image: url('/assets/story-desk.png');
    background-position: center;
    background-size: cover;
}

#third-image {
    background-image: url('/assets/story-desk-2.png');
    background-size: cover;
}
.test-image-container {
    background-image: url('/assets/story-desk.png');
    width: 500px;
    height: 500px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

#accomplishment{
    background-color: grey;
}

.accomplishments-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    /* border: 1px solid red; */
}

.accomplishment-container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    flex-basis: 20%;
}

.accomplished {
    font-size: 0.7rem;
}

.count {
    font-weight: bold;
    font-size: 4rem;
}

@media only screen and (max-width: 900px) {
    #banner {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #banner-container {
        font-size: 1rem;
    }

    .learn-more {
        margin: 2em;
    }

    .links-container {
        display: none;
    }

    .shortcut-text {

        color: white;
        font-weight: bold;
    }

    /* .story-images-container {
        flex-direction: column;
    }

    .story-image-container {
        flex-basis: 100%;
    } */

}