:root {
    --light-coral: #e88983;
    --yellow-buff: #efd489;
    --deep-green: #95e1d3;
    --light-green: #eaffd0;
}

body>* {
    font-family: "Montserrat", sans-serif;
    background-attachment: fixed;
}

#brand {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/assets/Banner.png), linear-gradient(var(--light-coral), var(--yellow-buff));
    background-color: var(--light-coral);
    background-position: center;
    background-blend-mode: soft-light, lighten;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

#banner-container {
    margin: auto;
}

#h1-header {
    font-size: 5rem;
    font-weight: bold;
}

.h2-subheader {
    font-family: 'Kaushan Script', cursive;
}

.center {
    margin: auto;
}

.border-red {
    height: 2px;
    background-color: var(--light-coral);
    margin: 2em auto;
}

.border-red-author {
    height: 2px;
    background-color: var(--light-coral);
    margin: 1em 0;
}

.content-text {
    color: darkgrey;
    margin-bottom: 2em;
}


.active {
    border-bottom: 1px solid var(--yellow-buff);
    color: var(--yellow-buff) !important;
}

#navbar-link {
    align-items: flex-end;
}

.learn-more {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.5em 3em;
    font-family: Montserrat;
    font-weight: bold;
}

.learn-more:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.nav-links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-basis: 52%;
}

.link {
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    color: white;
}

.link:hover {
    color: var(--yellow-buff);
}

.shortcuts-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.shortcut-container {
    display: flex;
    flex-direction: column;
    justify-content: space-space;
    width: 100%;
    flex-basis: 20%;

}

.shortcut-container:hover {
    cursor: pointer;
}

.shortcut-container:last-child {
    margin-right: 0em;
}

.shortcut-bar-container {
    display: flex;
    width: auto;
    margin: 1em 0;
}

.shortcut-text {
    color: white;
    font-weight: bold;
}

.active-shortcut-bar {
    width: 100%;
    flex-basis: 45%;
    border: 1px solid var(--light-coral);
    background-color: var(--light-coral);
}

.shortcut-bar {
    width: 100%;
    flex-basis: 100%;
    border: 1px solid white;
    background-color: white;
}

.story-images-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.story-image-container {
    
    flex-basis: 31%;
}

.first-story-image {
    display: block;
    background-image: url("/assets/story-laptop.png"), linear-gradient(var(--light-coral), var(--yellow-buff));
    background-size: cover;
    position: relative;
    
}

.first-story-image-text-container {
    height: 262px !important;
    width: 388px !important;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.story-image-container {
    height: 200px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

#first-image {
    background-image: url('/assets/story-laptop.png'), linear-gradient(var(--light-coral), var(--yellow-buff));
    background-blend-mode: soft-light, lighten;
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px var(--deep-green);
    height: 190px;
}

#second-image {
    background-image: url('/assets/story-desk.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
}

#third-image {
    background-image: url('/assets/story-desk-2.png');
    background-size: cover;
    width: 100%;
    height: 200px;
}
.test-image-container {
    background-image: url('/assets/story-desk.png');
    width: 500px;
    height: 500px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

#facts{
    background-color: var(--deep-green);
}

.facts-container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    /* border: 1px solid red; */
}

.fact-container{
    /* border: 1px solid red; */
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%;
    border-right: 1px solid white;
}

.fact-container:last-of-type{
    border-right: none;
}

.accomplished {
    font-size: 0.7rem;
}

.count {
    font-weight: bold;
    font-size: 4rem;
}

.services-svg {
    font-size: 2em;
    margin: 0 0.5em auto 0;
    display: inherit;
    color: gray;
}

.service-container {
    padding: 1em 0 !important;
    width: 100%;
    /* border: 1px solid red; */
}

.service-offered {
    font-size: 0.7em;
    margin-bottom: 0.5em;
    /* border: 1px solid rebeccapurple; */
}

.service-details {
    width: 100%;
    font-size: 0.6em;
    color: grey;
    font-weight: 500;
}

#feature{
    background-image: url('/assets/landscape.png'), linear-gradient(#fcfcfc, #E6E6E6);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: fit-content;
    width: 100%;
    padding: 5em 5em 0 5em;
}

.feature-container {
    display: relative;
}

.devices-container {
 position: relative;
}

.tablet {
    position: relative;
}

.iphone-container {
    position: absolute;
    z-index: 1;
    top: 13em;
    left: 32em;
}

#quote{
    background-color: #f8f8f8;
    height: 100%;
}

.quote-text-container {
    height: 100%;
    margin: auto;
}

.quote-image-container {
    height: 100%;
    margin: auto 2em auto 0;
    padding: 0;
}

.quote-img {
    
}

.previous-quote-btn {
    height: 100%;
    border: 1px solid black;
}

.service-offered-img {
    object-fit: contain;
}

@media only screen and (max-width: 900px) {
    #banner {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #banner-container {
        font-size: 1rem;
    }

    .learn-more {
        margin: 2em;
    }

    .links-container {
        display: none;
    }

    .shortcut-text {

        color: white;
        font-weight: bold;
    }

    .story-images-container {
        height: fit-content;
        flex-direction: column;
    }

    .story-image-container {
        flex-basis: 100%;
    }

    #feature {
        
    }

    .iphone-container {
        
        z-index: 1;
        top: 5rem;
        left: 9rem;
    }
    
}