<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MoGo</title>
</head>

<body>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-9 center">
                    <nav class="navbar navbar-expand">
                        <div class="nav-links-container">
                            <a href="#" class="" id="brand">MoGo</a>

                            <div class="links-container">
                                <a class="link active" href="#">ABOUT</a>
                                <a class="link" href="#">SERVICE</a>
                                <a class="link" href="#">WORK</a>
                                <a class="link" href="#">BLOG</a>
                                <a class="link" href="#">CONTACT</a>
                                <a class="link" href="#" alt="Shopping Cart"><i class="bi bi-cart3"></i></i></a>
                                <a class="link" href="#" alt="Search Icon"><i class="bi bi-search"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container" id="banner-container">
            <div class="row">
                <div class="col-9 center text-center">
                    <h2 class="fs-2 h2-subheader">Creative Template</h2>
                    <h1 class="h1">WELCOME TO MOGO</h1>

                    <br>

                    <div class="border bg-white col-1 center"></div>

                    <br>

                    <button type="button" class="learn-more">LEARN MORE</button>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-9 center shortcuts-container">

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="active-shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">01 INTRO</p>
                    </div>

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">02 Work</p>
                    </div>

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">03 About</p>
                    </div>

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">04 Contacts</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-9 center text-center" style="padding: 4rem 0">
                    <h3 class="fs-5 h2-subheader">What we do</h3>
                    <h2 class="fs-4 fw-bold h1">STORY ABOUT US</h2>

                    <div class="border-red col-1 center"></div>

                    <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto
                        incidunt vel voluptates necessitatibus. Tempora nam optio, sunt aliquam incidunt doloremque
                        quibusdam non voluptatibus reprehenderit, tenetur explicabo! Ut, ad nam.</p>

                    <div class="d-md-flex story-images-container">
                        <div class="story-image-container" id="first-image">
                            <i class="bi bi-people-fill"></i>
                            <p>SUPER TEAM</p>
                        </div>

                        <div class="story-image-container" id="second-image">
                            <div class=".contaienr invisible">
                                <h2>Second Image</h2>
                            </div>
                        </div>

                        <div class="d-md-flex story-image-container" id="third-image">
                            <div class=".contaienr invisible">
                                <h2>Second Image</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="facts">
        <div class="container">
            <div class="row">
                <div class="col-9 center d-md-flex d-md-row">
                    <div class="fact-container">
                        <p class="count">42</p>
                        <p class="accomplished">WEB DESIGN PROJECTS</p>
                    </div>

                    <div class="fact-container">
                        <p class="count">123</p>
                        <p class="accomplished">HAPPY CLIENT</p>
                    </div>

                    <div class="fact-container">
                        <p class="count">15</p>
                        <p class="accomplished">AWARD WINNER</p>
                    </div>

                    <div class="fact-container">
                        <p class="count">99</p>
                        <p class="accomplished">CUP OF COFFEE</p>
                    </div>

                    <div class="fact-container">
                        <p class="count">24</p>
                        <p class="accomplished">MEMBERS</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-9 center text-center" style="padding: 4rem 0">
                    <h3 class="fs-5 h2-subheader">What we work with</h3>
                    <h2 class="fs-4 fw-bold h1">AMAZING SERVICES</h2>

                    <div class="border-red col-1 center"></div>

                    <div class="d-md-flex p-3 justify-content-between border-bottom" id="services-container">
                        <div class="d-flex flex-row service-container">
                            <i class="bi bi-camera services-svg"></i>
                            <div class="d-flex flex-column">
                                <p class="text-start fw-bold service-offered">PHOTOGRAPHY</p>
                                <small class="text-start text-grey service-details">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Aliquid, ullam itaque</small>
                            </div>
                        </div>

                        <div class="d-flex flex-row service-container">
                            <i class="bi bi-globe services-svg"></i>
                            <div class="d-flex flex-column">
                                <p class="text-start fw-bold service-offered">WEB DESIGN</p>
                                <small class="text-start text-grey service-details">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Aliquid, ullam itaque</small>
                            </div>
                        </div>

                        <div class="d-flex flex-row service-container">
                            <i class="bi bi-lightbulb services-svg"></i>
                            <div class="d-flex flex-column">
                                <p class="text-start fw-bold service-offered">CREATIVITY</p>
                                <small class="text-start text-grey service-details">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Aliquid, ullam itaque</small>
                            </div>
                        </div>

                    </div>

                    <div class="d-md-flex p-3 justify-content-between border-bottm" id="services-container">
                        <div class="d-flex flex-row service-container">
                            <i class="bi bi-search services-svg"></i>
                            <div class="d-flex flex-column">
                                <p class="text-start fw-bold service-offered">SEO</p>
                                <small class="text-start text-grey service-details">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Aliquid, ullam itaque</small>
                            </div>
                        </div>

                        <div class="d-flex flex-row service-container">
                            <i class="bi bi-code-slash services-svg"></i>
                            <div class="d-flex flex-column">
                                <p class="text-start fw-bold service-offered">HTML / CSS</p>
                                <small class="text-start text-grey service-details">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Aliquid, ullam itaque</small>
                            </div>
                        </div>

                        <div class="d-flex flex-row service-container">
                            <i class="bi bi-file-binary services-svg"></i>
                            <div class="d-flex flex-column">
                                <p class="text-start fw-bold service-offered">DIGITAL</p>
                                <small class="text-start text-grey service-details">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Aliquid, ullam itaque</small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-9 center d-flex flex-column text-center " style="height: fit-content;">
                    <h3 class="fs-5 h2-subheader">What we work with</h3>
                    <h2 class="fs-4 fw-bold h1">AMAZING SERVICES</h2>

                    <div class="border-red center col-1"></div>

                    <div class="devices-container ">
                        <div class="">
                            <div class="tablet">
                                <img src="/assets/tablet.png" class="img-fluid">
                            </div>
                            <div class="iphone-container">
                                <img src="/assets/iphone.png" class="img-fluid iphone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 2 -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-9 center text-center" style="padding: 7rem 0">
                    <h3 class="fs-5 h2-subheader">Service</h3>
                    <h2 class="fs-4 fw-bold h1">WHAT WE DO</h2>

                    <div class="border-red col-1 center"></div>

                    <small class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto
                        incidunt vel voluptates necessitatibus. Tempora nam optio, sunt aliquam incidunt doloremque
                        quibusdam non voluptatibus reprehenderit, tenetur explicabo! Ut, ad nam.</small>

                    <div class="d-md-flex flex-row ">
                        <div class="service-img-container">
                            <img src="/assets/doing.png" class="img-fluid service-offered-img">
                        </div>
                        <div class="services-offered-container d-md-flex flex-column">
                            <div class="service d-flex flex-row">
                                
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>

    <!-- Quote -->

    <section id="quote">
        <div class="container">
            <div class="row">
                <div class="col-9 center d-flex d-md-row">
                    <div class>
                        <button type="button" class="btn btn-light previous-quote-btn">&lt;</button>
                    </div>
                    
                    <div class="d-md-flex center flex-row quote-container py-5 mx-5">
                        <div class="quote-image-container ">
                            <img src="/assets/quote-icon.png" class="quote-img">
                        </div>
                        <div class="quote-text-container d-flex flex-column justify-content-evenly">
                            <small class="fst-italic content-text">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus accusantium quas iste commodi sint nulla! Iure quisquam, veritatis harum possimus corporis non delectus eos temporibus ullam cumque qui modi ut!"</small>
                            <div class="d-md-flex justify-items-center">
                                <inline class="border-red-author col-1"></inline>
                                <p class="fs-5 h2-subheader">John Doe</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <button type="button" class="btn btn-light previous-quote-btn">&gt;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->









</body>

</html>