<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MoGo</title>
</head>

<body>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-9 center">
                    <nav class="navbar navbar-expand">
                        <div class="nav-links-container">
                            <a href="#" class="" id="brand">MoGo</a>
                            
                            <div class="links-container">
                                <a class="link active" href="#">ABOUT</a>
                                <a class="link" href="#">SERVICE</a>
                                <a class="link" href="#">WORK</a>
                                <a class="link" href="#">BLOG</a>
                                <a class="link" href="#">CONTACT</a>
                                <a class="link" href="#" alt="Shopping Cart"><i class="bi bi-cart3"></i></i></a>
                                <a class="link" href="#" alt="Search Icon"><i class="bi bi-search"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container" id="banner-container">
            <div class="row">
                <div class="col-9 center text-center">
                    <h2 class="fs-2 h2-subheader">Creative Template</h2>
                    <h1 class="h1">WELCOME TO MOGO</h1>

                    <br>

                    <div class="border bg-white col-1 center"></div>

                    <br>

                    <button type="button" class="learn-more">LEARN MORE</button>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-9 center shortcuts-container">

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="active-shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">01 INTRO</p>
                    </div>

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">02 Work</p>
                    </div>

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">03 About</p>
                    </div>

                    <div class="shortcut-container">
                        <div class="shortcut-bar-container">
                            <div class="shortcut-bar"></div>
                            <div class="shortcut-bar"></div>
                        </div>
                        <p class="shortcut-text">04 Contacts</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-9 center text-center" style="padding: 4rem 0">
                    <h3 class="fs-5 h2-subheader">What we do</h3>
                    <h2 class="fs-4 fw-bold h1">STORY ABOUT US</h2>
                    
                    <div class="border-red col-1 center"></div>

                    <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto incidunt vel voluptates necessitatibus. Tempora nam optio, sunt aliquam incidunt doloremque quibusdam non voluptatibus reprehenderit, tenetur explicabo! Ut, ad nam.</p>

                    <div class="story-images-container">
                        <div class="story-image-container" id="first-image">
                            <i class="bi bi-people-fill"></i>
                            <p>SUPER TEAM</p>
                        </div>

                        <div class="story-image-container" id="second-image">
                        
                        </div>

                        <div class="story-image-container" id="third-image">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="accomplishment">
        <div class="container">
            <div class="row">
                <div class="col-8 center">
                    <div class="accomplishments-container">
                        <div class="accomplishment-container">
                            <p class="count">42</p>
                            <p class="accomplished">WEB DESIGN PROJECTS</p>
                        </div>
    
                        <div class="accomplishment-container">
                            <p class="count">123</p>
                            <p class="accomplished">HAPPY CLIENT</p>
                        </div>

                        <div class="accomplishment-container">
                            <p class="count">15</p>
                            <p class="accomplished">AWARD WINNER</p>
                        </div>

                        <div class="accomplishment-container">
                            <p class="count">99</p>
                            <p class="accomplished">CUP OF COFFEE</p>
                        </div>

                        <div class="accomplishment-container">
                            <p class="count">24</p>
                            <p class="accomplished">MEMBERS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-9 center text-center" style="padding: 4rem 0">
                    <h3 class="fs-5 h2-subheader">What we work with</h3>
                    <h2 class="fs-4 fw-bold h1">AMAZING SERVICES</h2>
                    
                    <div class="border-red col-1 center"></div>
                    
                </div>
            </div>
        </div>
    </section>

</body>

</html>